<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'God' => 'Mungu',
    'Verify' => 'Hakiki',
    'A_Pharmacy' => 'duka la dawa',
    'Report' => 'Ripoti',
    'Pharmacy_Registration_Number' => 'Namba ya Usajili wa Duka la Dawa',
    'Your_Gender' => 'Jinsia yako',
    'Male' => 'Kiume',
    'Female' => 'Kike',
    'Problem' => 'Tatizo',
    'Pharmacy_With_Registration_Number' => 'Duka la dawa lenye namba',
    'Is_Registered' => 'limesajiliwa.',
    'Is_Not_Registered' => 'halijasajiliwa.',
    'Pharmacy_Name' => 'Jina la Duka',
    'Pharmacist' => 'Mfamasia',
    'Location' => 'Sehemu',
    'Registration_Date' => 'Tarehe ya Usajili',
    'Verify_Another_Pharmacy' => 'HAKIKI DUKA LA DAWA JINGINE',
    'Pharmacy_Not_Found_Message' => 'Hatukupta duka la dawa lililo na namba hii ya usajili.',
    'Pharmacy_Not_Found_Message_Two' => '',
    'Thank_You_For_Reporting_A_Pharmacy' => 'Asante kwa kuripoti tatizo kwenye duka la dawa.',
    'Thank_You_For_Reporting_A_Pharmacy_Message' => '',
    'Thank_You_For_Reporting_A_Pharmacy_Message_Two' => '',
    'Report_Another_Problem' => 'RIPOTI TATIZO JINGINE',
    'Benefits' => 'Faida',
    'Of' => 'za',
    'Verifications' => 'Kuhakiki',
    'Verify_Pharmacy_Registration' => 'Tambua Usajili wa Duka la Dawa',
    'Verify_Pharmacy_Registration_Message' => 'Angalia uhalali na usajili wa duka la dawa.',
    'Pharmacists_Qualifications' => 'Pata Vigezo vya Muuzaji',
    'Pharmacists_Qualifications_Message' => 'Jua kama muuzaji ana vigezo sahihi kutoa huduma ya dawa.',
    'Discover_The_Validity_Of_Pharmacy_Location' => 'Jua Eneo Halali la Duka la Dawa',
    'Discover_The_Validity_Of_Pharmacy_Location_Message' => 'Jua sahihi wa mahali ya duka la dawa lilipo.',
    'Reasons' => 'Sababu',
    'For' => 'za',
    'Reporting' => 'Kuripoti',
    'Facilitation_Of_Non_Prescribed_Meds' => 'Dawa Hatarishi',
    'Facilitation_Of_Non_Prescribed_Meds_Message' => 'Ripoti mhudumu au duka la dawa linalo toa dawa bila maelezo ya daktari.',
    'Suspicion_Of_Pharmacist' => 'Mashaka na Muuzaji',
    'Suspicion_Of_Pharmacist_Message' => 'Toa ripoti ukiwa na wasiwasi na vitendo visivyo halali.',
    'Mobile_Feature' => 'Simu ya Mkononi',
    'SMS_Message' => 'Tuma "PC" kwenda 0677045957 kwa SMS kuhakiki au kuripoti duka la dawa kwa kutumia simu ya mkononi.',
    'SMS_Message_Two' => '',
    'WhatsApp_Message' => 'Tuma "PC" kwenda 0677045957 kupitia WhatsApp kuhakiki au kuripoti duka la dawa kwa kutumia simu ya mkononi.',
    'WhatsApp_Message_Two' => '',
    'Facebook_Message' => 'Tembelea kurasa yetu ya Facebook "www.facecbook.com/pc" na tuma ujumbe kuhakiki na kuripoti duka la dawa kupitia simy yako.',
    'Facebook_Message_Two' => '',
    'Footer_Heading' => 'Hakiki na Ripoti Maduka ya Dawa',
    'Footer_Description' => 'Kupitia kifaa hichi unaweza kuhakiki na kuripoti taarifa mbalimbali zinazohusu duka la dawa.',
    'LookUp' => 'Tafuta',
    'Choose_A_Place' => 'Chagua Mahali',
    'OR' => 'Au',
    'Enter_Pharmacy_Name' => 'Ingiza Jina la Duka la Dawa',
    'Pharmacy_Name' => 'Jina la Duka la Dawa',
    'Region' => 'Mkoa',
    'District' => 'Wilaya',
    'Ward' => 'Kata',
    'Find_Another_Pharmacies' => 'Tafuta Maduka ya Dawa Mengine',
    'Pharmacy_Not_Found_Based_On_That_Location_Message' => 'Hakuna Duka la Dawa lilopatikana kulingana na taarifa ulizojaza.',
    'No_Pharmacy_Found' => 'Hakuna Duka la Dawa.',
    'Embed' => 'Pachika',
    'Embed_This_Tool' => 'Pachika Kifaa Hichi',
    'Embed_This_Tool_Words' => 'Nakili kanuni zilizopachikwa hapa chini na uziweke kwenye tovuti yako.',
    'Embed_Sample' => 'Mfano wa Kupachika'
];